/*-----------------------------------------*/
/*header*/
/*-----------------------------------------*/

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fdf2e9;
  /* fixed height because we want the header to be "sticky" */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 2.2rem;
}

/*-----------------------------------------*/
/*navigation*/
/*-----------------------------------------*/

.main-nav-list {
  display: flex;
  gap: 4.8rem;
  align-items: center;
  list-style: none;
}

.main-nav-link:link,
.main-nav-link:visited {
  font-size: 1.8rem;
  font-weight: 500;
  text-decoration: none;
  color: #333;
  transition: color 0.3s, background-color 0.3s;
  display: inline-block;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  background-color: #e67e22;
  color: #fff;
  border-radius: 0.9rem;
  padding: 1.2rem 2.4rem;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/*-----------------------------------------*/
/*mobile nav*/
/*-----------------------------------------*/

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  width: 4.8rem;
  height: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name='close-outline'] {
  display: none;
}

/*-----------------------------------------*/
/*sticky nav*/
/*-----------------------------------------*/

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  z-index: 99;
  background-color: rgba(255, 255, 255, 0.97);
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

/*-----------------------------------------*/
/*hero section*/
/*-----------------------------------------*/

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 9.6rem;
  margin-inline: auto;
  padding: 3.2rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:not(:last-child) {
  margin-right: -1.6rem;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/*-----------------------------------------*/
/*featured in section*/
/*-----------------------------------------*/

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.featured-logo {
  height: 3.2rem;
  filter: contrast(0);
  opacity: 0.5;
}

/*-----------------------------------------*/
/*how it works section*/
/*-----------------------------------------*/

.section-how {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.step-img {
  width: 35%;
}

.step-text-box {
  align-self: center;
}

.step-img-box::before,
.step-img-box::after {
  content: '';
  position: absolute;
  display: block;
  background-color: #e67e22;
  border-radius: 50%;
  z-index: -1;
}

.step-img-box::before {
  width: 60%;
  /* % of parnt's width - parent (.step-img-box) must be relative*/
  padding-bottom: 60%;
  opacity: 0.1;
}

.step-img-box::after {
  width: 48%;
  /* % of parnt's width - parent (.step-img-box) must be relative*/
  padding-bottom: 48%;
  opacity: 0.2;
}

/*-----------------------------------------*/
/*meals section*/
/*-----------------------------------------*/

.section-meals {
  padding: 9.6rem 0;
}

.meal-img {
  width: 100%;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.tag {
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  padding: 0.4rem 0.8rem;
  color: #333;
  border-radius: 10rem;
  margin-right: 0.4rem;
}

.tag-vegetarian {
  background-color: #51cf66;
}
.tag-paleo {
  background-color: #ffd43b;
}
.tag-vegan {
  background-color: #94d82d;
}

.meal-tags {
  margin-bottom: 1.2rem;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 1.1rem;
  overflow: hidden;
  transition: transform 0.2s ease-out, box-shadow 0.2s ease-out;
}

.meal:hover {
  transform: translateY(-1rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

/*-----------------------------------------*/
/*testimonials section*/
/*-----------------------------------------*/

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials {
  padding: 9.6rem;
}

.testimonial-img {
  width: 6.4rem;
  height: 6.4rem;
  border-radius: 50%;
}

.testimonial {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  padding: 1.2rem;
}

.gallery-img {
  width: 100%;
  display: block;
  transition: transform 0.3s ease-in;
}

.gallery-img:hover {
  transform: scale(1.1);
}

.gallery-item {
  overflow: hidden;
}

/*-----------------------------------------*/
/*pricing section*/
/*-----------------------------------------*/

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-card {
  background-color: #fdf2e9;
  border: 2px solid #fdf2e9;
  border-radius: 1.1rem;
  padding: 4.8rem;
  max-width: 75%;
  position: relative;
  overflow: hidden;
}

.pricing-card:first-child {
  justify-self: end;
  background-color: #fff;
}

.pricing-header {
  margin-bottom: 4.8rem;
}

.pricing-title {
  font-size: 2rem;
  text-transform: uppercase;
  color: #cf711f;
  font-weight: 600;
  margin-bottom: 3.2rem;
  letter-spacing: 0.75px;
}

.pricing-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.pricing-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.pricing-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

/* .pricing-list li:not(:last-child) {
  margin-bottom: 1.8rem;
} */

.pricing-list li:last-child {
  align-self: center;
}

.pricing-list {
  list-style: none;
  font-size: 1.8rem;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.pricing-list li {
  display: flex;
  align-items: center;
}

.plan-sign-up {
  text-align: center;
  margin-top: 1.8rem;
}

.ribbon {
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: 700;
  position: absolute;
  padding: 0.8rem 6.4rem;
  top: 3rem;
  right: -6.5rem;
  background-color: #ffd43b;
  transform: rotate(45deg);
}

.feature-icon {
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 50%;
  padding: 1.6rem;
  background-color: #fdf2e9;
  margin-bottom: 3.2rem;
  color: #e67e22;
}

.feature-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6rem;
  text-align: center;
}

/*-----------------------------------------*/
/*cta section*/
/*-----------------------------------------*/

.section-cta {
  padding: 4.8rem 0 12.8rem 0;
}

.cta-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  border-radius: 1.1rem;
  overflow: hidden;
}

.cta-text-box {
  color: #45260a;
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta-container .heading-secondary {
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-image-box {
  background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35)), url(../img/eating.jpg);
  background-size: cover;
  background-position: center center;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 6.4rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 4.8rem;
}

.cta-form input,
.cta-form select {
  border: none;
  padding: 1.2rem;
  border-radius: 0.9rem;
  width: 100%;
  font-family: inherit;
  color: inherit;
  font-size: 1.8rem;
  background-color: #fdf2e9;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  outline: none;
}

.cta-form input:focus,
.cta-form select:focus {
  box-shadow: 0 0 0 5px rgba(69, 38, 10, 0.5);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta-form label {
  display: block;
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  font-weight: 500;
  padding: 1.2rem;
  width: 100%;
  font-size: 1.8rem;
  border-radius: 0.9rem;
  align-self: end;
}

.btn--form:focus {
  box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.5);
}

.btn--form:hover {
  background-color: #fff;
  color: #555;
}

/*-----------------------------------------*/
/*footer section*/
/*-----------------------------------------*/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: repeat(2, 1.5fr) repeat(3, 1fr);
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-list a:link,
.footer-list a:visited,
.social-links a:link,
.social-links a:visited,
.contacts a:link,
.contacts a:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: color 0.3s;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.contacts p:first-child {
  margin-bottom: 2.4rem;
}

.footer-list a:hover,
.footer-list a:active {
  color: #555;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  width: 2.4rem;
  height: 2.4rem;
}

.copyright {
  font-size: 1.2rem;
  line-height: 1.6rem;
  color: #767676;
  margin-top: auto;
}

.logo-col {
  display: flex;
  flex-direction: column;
}
